<?xml version="1.0"?>

<!--

  website/module/joswiki/build.xml
  Installation : JOS Project @ jos.sourceforge.net
  Date Written : GCHII 27 October 2005
  Switched wiki.dest to ${target.dir}/html.

-->

<project name="joswiki" default="build" basedir=".">
  <property file="${basedir}/../module.properties"/>

  <property name="debug" value="false"/>

  <!-- staticwiki settings -->
  <!-- *D!
  <property name="wiki.program" value="org.jos.gchii.staticwiki3d.StaticWikiProgram"/>
  -->
  <property name="wiki.dest" value="${target.dir}/html"/>
	
  <property name="smartapitask" value="gchii.tools.ant.SmartApiTask"/>


  <target name="init">
    <tstamp/>
    <echo>${basedir}</echo>
  	<available classname="${smartapitask}" property="smartapitask.available"/>
  </target>


  <target name="clean">
    <delete dir="${build}" failonerror="false"/>
    <delete dir="${wiki.dest}"/>
  </target>


  <target name="x-taskdef" depends="init">
    <taskdef name="smartapi" classname="gchii.tools.ant.SmartApiTask"/>
  </target>

	
	<target name="taskdef-1" depends="init" if="smartapitask.available">
	    <taskdef name="smartapi" classname="${smartapitask}"/>
	</target>
	
	
	<target name="taskdef-2" depends="init" unless="smartapitask.available">
		<taskdef name="smartapi" classname="${smartapitask}">
			<classpath>
				<fileset dir="../../lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
	</target>

	
	<target name="taskdef" depends="init,taskdef-1,taskdef-2"/>


  <target name="source"/>


  <target name="image" depends="init">
    <copy todir="${wiki.dest}">
      <fileset dir="${basedir}" includes="image/**"/>
    </copy>
  </target>


  <target name="staticwiki" depends="init,taskdef">
  	<!-- *D!
    <smartapi spec="run:program:${wiki.program}?joste=false&amp;path=${wikiAtoZ.dir}&amp;show=all&amp;debug=${debug}&amp;dest=${wiki.dest}/"/>
    -->
  	<smartapi spec="run:command:${wiki.command}?joste=false&amp;path=${wikiAtoZ.dir}&amp;show=all&amp;debug=${debug}&amp;dest=${wiki.dest}/"/>
  </target>


  <target name="build" depends="init,image,staticwiki"/>
</project>

