#
# website/module/module.properties
# Installation : JOS Project @ jos.sourceforge.net
# Date Written : GCHII 26 October 2005
#
target.dir=${basedir}/../../target
wiki.command=staticwiki
wiki.program=org.jos.gchii.staticwiki3e.StaticWikiProgram
wikiAtoZ.dir=${basedir}/../../src/wikiAtoZ

