<CENTER>
<TABLE WIDTH="100%" CELLSPACING="1" CELLPADDING="2" BORDER="0"><TR><TD ALIGN="LEFT">
<?php
require( $_SITE["mirrordir"] . "orphan.inc" );
require( $_SITE["mirrordir"] . "table.inc" );

/* Print last edited on, by */
$result = wikiQuery( "SELECT topic,lastedit,lasteditor,linksfrom FROM " . 
		     $_SITE["dbtable"] . " WHERE topic=\"$topic\";" );

$row = mysql_fetch_array( $result );
print( '"' . $topic . '" was last edited <B>' . $row["lastedit"] . '</B>' );
if( $row["lasteditor"] != "" && isset($row["lasteditor"]) ) {
	print( ', by <B>' );
	print( '<a href="view.php?topic=' . $row["lasteditor"] . '">' . $row["lasteditor"] . '</a>' );
	print( '</B>.<BR><BR>' );
	} else {
	print ( '.<BR><BR>' );
	}
$linksfrom = $row["linksfrom"];

/* print links into */
if( isOrphan( $topic ) ) {
        print( "It is an <B>orphan</B>.  " .  
                        "Please link to it!<BR>" );
        } else {
	print( "The following pages link to it:" );

	/* fetch the list of links */
	$result = wikiQuery( "SELECT topic,linksfrom,summary,ltcount,lastedit FROM " . $_SITE["dbtable"] .
		" WHERE linksfrom REGEXP \"\n$topic\n\";" );

	printWikiTable( $result, "topic" );
	} /* end if page is not an orphan */

/* print non-extant links out of */
$result = wikiQuery( "SELECT topic FROM " . $_SITE["dbtable"] .
		     " WHERE \"$linksfrom\" REGEXP CONCAT( \"\n\", topic, \"\n\" );" );
while( $row = mysql_fetch_array( $result ) ) {
	$foundstr = $foundstr . $row["topic"] . "\n";
	} $foundstr = "\n" . $foundstr; // compat with edit.inc
$found = explode( "\n", $foundstr );
$lfa = explode( "\n", $linksfrom );

if( sizeof( $found ) == 0 ) {
	/* none of the links are present! */
	$diff = $lfa;
	} else {
	$diff = array_diff( $lfa, $found );
	}

reset( $diff ); $first = true;
while( list( $key, $val ) = each( $diff ) ) {
	if( $val != "" ) {
		if( $first ) {
			$first = false;
			print( "\n<BR>Some topics linked to by this page do not exist.  Click below to edit them.<BR><BR>" ); 
			}
		print( "\n" . '<a href="' . $_SITE["docrootdir"] . "edit/$web/$val\">$val</a><BR>" );
		}
	}

?>
</TD></TR></TABLE>
</CENTER>
