<?php
	print('<FORM METHOD="GET" ACTION="' . $_SITE["docrootdir"] . 'search.php">' );
?>
<tt>search for: </tt>
<INPUT TYPE="TEXT" NAME="query" MAXLENGTH=64 SIZE=64>
<INPUT TYPE="SUBMIT" VALUE="search">
</FORM>
<BR>
<h4>searching tips</h4>
<UL>
<LI>`<TT>%</TT>' will match any number of characters, including zero</LI>
<LI>`<TT>_</TT>' will match any single character</LI>
<LI>`<TT>\%</TT>' and `<TT>\_</TT>' match a single `<TT>%</TT>' and `<TT>_</TT>', respectively</LI>
</UL>
<UL><UL>
<LI><TT>test_ng</TT> will match `testing' and `testang' but not `testting'.<BR>
</LI><LI><TT>test%ng</TT> will match `testing', `testang', `testting', and `testng'.<BR>
</LI><LI><TT>test\_ng</TT> will match `test_ng'.<BR>
</LI><LI><TT>test\%ng</TT> will match `test%ng'.<BR>
</LI>
</UL></UL>
</UL>
