<?xml version="1.0"?>

<project name="jos-website" basedir="." default="build">
	<target name="build">
		<tstamp/>
		<property name="prefix" value="${ant.project.name}-${DSTAMP}-${TSTAMP}"/>
		<property name="src.dir" location="../src"/>
		<property name="dest.dir" location="target"/>
		
		<property name="dest.tar" value="${dest.dir}/project.tar"/>
		<property name="dest.tgz" value="${dest.dir}/${prefix}.tar.gz"/>
		
		
		<delete dir="${dest.dir}" failonerror="false"/>
		
		<mkdir dir="${dest.dir}"/>
		
		<tar destfile="${dest.tar}">
			<tarfileset dir="${src.dir}/htdocs" prefix="${prefix}">
				<include name="**/*.gif"/>
			    <include name="**/*.html"/>
				<include name="**/*.php"/>
				<include name="**/*.txt"/>
			  </tarfileset>
		</tar>

		<gzip src="${dest.tar}" destfile="${dest.tgz}"/>
	</target>
</project>
