Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOS Implementation
Bundle-SymbolicName: org.jos.impl
Bundle-Version: 6.0.0.20170923-0900
Bundle-Vendor: jos.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.jos.console3a;version="6.0.0",
 org.jos.program2a;version="6.0.0",
 org.jos.program2b;version="6.0.0"
Export-Package: org.jos.console3a.impl;version="6.0.0",
 org.jos.program2b.impl;version="6.0.0",
 org.jos.streamconsole3a;version="6.0.0",
 org.jos.test1a;version="6.0.0",
 org.jos.uritool2a;version="6.0.0",
 org.jos.visualconsole3a;version="6.0.0"
