Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOS TDD
Bundle-SymbolicName: org.jos.tdd
Bundle-Version: 6.0.0.20170923-1015
Bundle-Vendor: jos.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.hamcrest;version="1.3.0",
 org.hamcrest.core;version="1.3.0",
 org.hamcrest.internal;version="1.3.0",
 org.jos.console3a;version="6.0.0",
 org.jos.debug1a;version="6.0.0",
 org.jos.gchii.exception1a;version="6.0.0",
 org.jos.program2a;version="6.0.0",
 org.jos.program2b;version="6.0.0",
 org.jos.program2c;version="6.0.0",
 org.junit;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runners;version="4.12.0"
