</TD></TR>
</TABLE>
</DIV>

</TD></TR>
</TABLE>
</DIV>

<!-- end BODY page !-->

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="737b9c">
  <TR>
    <TD ALIGN="RIGHT" WIDTH="60%">
    <FONT color="#000000">
    <?php
	print( '<a class=maintitlebar href="' . $_SITE["docrootdir"] );
	print( 'topics.php">topics</a> in this wiki &nbsp&nbsp&nbsp' );

	print( '<a class=maintitlebar href="' . $_SITE["docrootdir"] );
	print( 'hubsnodes.php?count=10">hubs and nodes</a> or ' );

	print( '<a class=maintitlebar href="' . $_SITE["docrootdir"] );
	print( 'changes.php?count=10">recent changes</a> in this web' );
    ?>
    </FONT>
    </TD>
    <TD ALIGN="CENTER" WIDTH="40%">
     <FONT color="#000000">
     <?php
	if( isset($topic) && $topic != "" ) {
		print( 'get <a class=maintitlebar href="' . $_SITE["docrootdir"] );
		print( 'info.php?topic=' . urlencode($topic) . '">info</a> on ' );
		print( 'or <a class=maintitlebar href="' . $_SITE["docrootdir"] );
		print( 'edit.php?topic=' . urlencode($topic) . '&web=' . $web . '">edit</a>' );
		print( ' this page.' );
		}
     ?>
     </FONT>
    </TD>
  </TR>
  <TR>     
    <TD ALIGN="RIGHT" WIDTH="80%">
     <FONT color="#ffffff"><SPAN class="titlebar">
      Content of these pages are owned and copyrighted by the poster.
     </SPAN></FONT>
    </TD>
    <TD>
     <A HREF="http://sourceforge.net/">
      <IMG SRC="http://sourceforge.net//sflogo.php?group_id=5181&type=1"
       BORDER=0 HSPACE=0 VSPACE=0 ALIGN=RIGHT>
     </A>
    </TD>
   </TR>
</TABLE>


</BODY>
</HTML>

